<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jay Bandeira | Web Development and Digital Marketing</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- FontsAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!-- Favicon -->
    <link rel="shortcut icon" href="public/images/jb_favicon.png">
    <!-- Libraries, CSS files -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">

	<style type="text/css">
		p{
			margin: 25px 0;
			padding: 0;
			font-size: 15px;
			color: #666666;
			line-height: 28px;
		}
		header{
			box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.18);
		}
		header .navbar-brand img{
			max-width: 60px;
			padding-right: 10px;
		}
		header .navbar .navbar-light{
			background-color: #ffffff;
		}
		header .navbar-nav{
			text-align: right;
		}
		#hero-header .header-content {
		    text-align: left;
		    width: 100%;
		    margin: 8% 0 8% 0;
		}
		#hero-header .header-content h1 {
		    font-size: 40px;
		    font-weight: 700;
		    margin-bottom: 10px;
		    text-transform: uppercase;
		}
		#hero-header .header-content p {
		    font-size: 13px;
		    letter-spacing: 5px;
		    margin-top: 0;
		    margin-bottom: 30px;
		    text-transform: capitalize;
		    font-weight: 500;
		}
		#hero-header .header-content .list-social li {
		    float: left;
		    margin-right: 20px;
		}
		#hero-header .header-content .list-social li i {
		    color: #212529;
		    font-size: 15px;
		}
		#hero-header .profile-img{
			border-radius: 50%;
			max-width: 90%;
			float: right;
			box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.2);
		}
		#about{
			padding: 200px 0 80px 0;
		    background: #f7f7f7;
		}
		#about .div-img-bg {
			padding-bottom: 40px;
			border: 20px solid #b8a07e;
			width: fit-content;
		}
		#about .div-img-bg .about-img img{
			box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
			margin-left: 50px;
			margin-top: -60px;
			object-fit: cover;
		}
		#about .about-descr .p-heading {
			font-family: 'Playfair Display', serif;
			font-size: 28px;
			text-align: left; 
		}
		#about .about-descr .separator {
			max-width: 80%;
			margin-bottom: 0;
			text-align: left;
		}
		#skills{
			background: #fff;
		}
		#skills .section-title{
			padding-top: 90px;
			margin-bottom: 50px;
		}
	</style>

</head>
<body>
	<header>
		<nav class="site-header sticky-top py-1 navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href=""><img class="img-responsive" src="./public/images/jb_favicon.png" alt="Jay Bandeira" title="Jay Bandeira Logo">Jay Bandeira</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Skills</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Portfolio</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Blog</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link p-2" href="https://github.com/ferre138" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
						</li>
						<li class="nav-item">
							<a class="nav-link p-2" href="https://www.linkedin.com/in/jayme-cunha-b53a8980/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section id="hero-header">
		<div class="container">
			<div class="header-content col-md-12">
				<div class="row">
					<div class="col-md-6 align-self-center">
						<h1>Hello,<br>I'm <span class="typed">Jay Bandeira</span><span class="typed-cursor">|</span>
						</h1>
						<p>Web Development, Digital Marketing</p>
						<ul class="list-unstyled list-social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></i></a></li>
							<li><a href="#"><i class="ion-social-instagram"></i></a></li>
							<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#"><i class="fab fa-tumblr"></i></a></li>
							<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						</ul>
					</div>
					<div class="col-md-6 align-self-center">
 						<img src="public/images/ppBW.jpg" class="profile-img img-fluid" alt="Jay Bandeira Profile">
 					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<div class="col-md-12">
				<div class="row justify-content-between">
					<div class="col-lg-4">
						<div class="div-img-bg">
							<div class="about-img">
								<img src="public/images/about-img.jpg" class="img-fluid" alt="me">
							</div>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="about-descr">

							<p class="p-heading">I'm a Full Stack Developer, Toronto based, who loves clean, intelligent &amp; efficient code.<br>I also enjoy crafting beautifully designed, high-ranked websites through SEO, and creating and managing e-mail marketing campaigns as well as e-commerce stores.</p>
							<p class="separator">I'm a sucker for nature, the environment, and my velo <i class="fas fa-bicycle"></i>. When I'm not with my laptop you will find me either on my bicycle, or exploring a new hiking trail.<br>- - - - - - - - - - - - - - - - - - <i class="fas fa-walking"></i></p>
						</div>
					</div>
				</div>	
		</div>
      </div>    
    </section>
	<section id="skills">
		<div class="container">
			<div class="section-title text-center">
				<h2>Skills</h2>
      		</div>
		</div>
	</section>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Owl.js -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
  </body>
</html>