<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Jay Bandeira | Skills</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- FontsAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<!-- Favicon -->
    <link rel="shortcut icon" href="public/images/jb_favicon.png">
    <!-- Libraries, CSS files -->
    <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">

	<style type="text/css">
		p{
			padding: 0;
			font-size: 15px;
			color: #666666;
			line-height: 28px;
		}
		header{
			box-shadow: 0px 2px 50px 0px rgba(0, 0, 0, 0.18);
		}
		header .navbar-brand img{
			max-width: 60px;
			padding-right: 10px;
		}
		header .navbar .navbar-light{
			background-color: #ffffff;
		}
		header .navbar-nav{
			text-align: center;
		}
		#hero-header .header-content {
		    text-align: left;
		    width: 100%;
		    margin: 8% 0 8% 0;
		}
		#hero-header .header-content h1 {
		    font-size: 40px;
		    font-weight: 700;
		    margin-bottom: 10px;
		    text-transform: uppercase;
		}
		#hero-header .header-content p {
		    font-size: 13px;
		    letter-spacing: 5px;
		    margin-top: 0;
		    margin-bottom: 30px;
		    text-transform: capitalize;
		    font-weight: 500;
		}
		#hero-header .header-content .list-social li {
		    float: left;
		    margin-right: 20px;
		}
		#hero-header .header-content .list-social li i {
		    color: #212529;
		    font-size: 15px;
		}
		#hero-header .row .col-sm-12:last-child{
			display: none;
		}
		#hero-header .profile-img{
			border-radius: 50%;
			max-width: 90%;
			float: right;
			box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.2);
		}
		#about{
			padding: 200px 0 80px 0;
		    background: #f7f7f7;
		}
		#about .div-img-bg {
			padding-bottom: 40px;
			border: 20px solid #b8a07e;
			width: fit-content;
		}
		#about .div-img-bg .about-img img{
			box-shadow: 0px 0px 85px 0px rgba(0, 0, 0, 0.14);
			margin-left: 50px;
			margin-top: -60px;
			object-fit: cover;
		}
		#about .about-descr .p-heading {
			font-family: 'Playfair Display', serif;
			font-size: 28px;
			text-align: left; 
		}
		#about .about-descr .separator {
			max-width: 80%;
			margin-bottom: 0;
			text-align: left;
		}
		#skills{
			background: #fff;
		}
		#skills .section-title{
			padding-top: 90px;
			margin-bottom: 30px;
		}
		#skills .project {
			opacity: .3;
			max-width: 100%;
			will-change: opacity;
			object-fit: cover;
			transition: opacity .2s ease-in-out;
			padding: 30px;
		}
		#skills .skill-icons img{
			max-width: 120px;
		}
		@media (min-width: 768px){
			#hero-header .row .col-sm-12:last-child{
				display: block;
			}
		}
		.padding-img{
			padding:5px;
		}
	</style>
</head>
<body>
<section id="skills">
		<div class="container">
			<div class="section-title text-center">
				<h2>Skills</h2>
			</div>
			<div class="row justify-content-between">
				<div class="col-6">
					<h5 class="skillset-title mb-4 text-center">Frontend</h5>
					<hr>
					<div class="row mb-4">
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
		      				<img src="public/images/html.png" class="img-fluid">
		      			</a>
		      			<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/css.png" class="img-fluid">
		  				</a>
		  				<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
		  					<img src="public/images/js480fullyellow.png" class="img-fluid">
		  				</a>
		  				<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
		      				<img src="public/images/react.png" class="img-fluid">
		      			</a>
		      		</div>
				</div>
				<div class="col-6">
					<h5 class="skillset-title mb-4 text-center">Backend</h5>
					<hr>
					<div class="row mb-4">
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/nodejs.png" class="img-fluid">
		  				</a>
		  				<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
		  					<img src="public/images/express.png" class="img-fluid">
		  				</a>
		  				<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
		      				<img src="public/images/php.png" class="img-fluid">
		      			</a>
		      		</div>
		      	</div>
		      	<div class="col-6">
					<h5 class="skillset-title mb-4 text-center">Database</h5>
					<hr>
					<div class="row mb-4">
		  				<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
		      				<img src="public/images/mysql.png" class="img-fluid">
		      			</a>
		  				<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
		      				<img src="public/images/mongodb.png" class="img-fluid">
		      			</a>
		      		</div>
		      	</div>
				<div class="col-6">
					<h5 class="skillset-title mb-4 text-center">Tools</h5>
					<hr>
					<div class="row mb-4">
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/aws.png" class="img-fluid">
		  				</a>
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/cloud9.png" class="img-fluid">
						</a>
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/heroku.png" class="img-fluid">
						</a>
		      		</div>
		      	</div>
	      		<div class="col-6">
					<h5 class="skillset-title mb-4 text-center">CMS</h5>
					<hr>
					<div class="row mb-4">
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/shopify.png" class="img-fluid">
						</a>
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/wordpress-icon.png" class="img-fluid">
						</a>
		      		</div>
		      	</div>
		      	<div class="col-6">
					<h5 class="skillset-title mb-4 text-center">Digital Marketing</h5>
					<hr>
					<div class="row mb-4">
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/adwords.png" class="img-fluid">
						</a>
		  				<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/analytics.png" class="img-fluid">
						</a>
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/mailchimp.png" class="img-fluid">
						</a>
						<a class="col-sm-6 col-md-6 col-xl-3 skill-icons align-self-center text-center">
							<img src="public/images/SEO.png" class="img-fluid">
						</a>
		      		</div>
		      	</div>
			</div>
      	</div>
	</section>
</body>
</html>